==5287== Cachegrind, a cache and branch-prediction profiler
==5287== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5287== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5287== Command: ./bmp_editor 1
==5287== Parent PID: 5286
==5287== 
--5287-- warning: L3 cache found, using its data for the LL simulation.
==5287== 
==5287== I   refs:      282,318
==5287== I1  misses:      1,385
==5287== LLi misses:      1,369
==5287== I1  miss rate:    0.49%
==5287== LLi miss rate:    0.48%
==5287== 
==5287== D   refs:       92,618  (69,046 rd   + 23,572 wr)
==5287== D1  misses:      3,914  ( 3,162 rd   +    752 wr)
==5287== LLd misses:      3,044  ( 2,364 rd   +    680 wr)
==5287== D1  miss rate:     4.2% (   4.6%     +    3.2%  )
==5287== LLd miss rate:     3.3% (   3.4%     +    2.9%  )
==5287== 
==5287== LL refs:         5,299  ( 4,547 rd   +    752 wr)
==5287== LL misses:       4,413  ( 3,733 rd   +    680 wr)
==5287== LL miss rate:      1.2% (   1.1%     +    2.9%  )
